# BSEUOT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmtbasdas/bseuot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmtbasdas/bseuot/Activities/: AddConfessionActivity.java  AddQuestionActivity.java  BaseActivity.java  ChangePasswordActivity.java  CommentListActivity.java  ConfessionActivity.java  ContactActivity.java  EditProfileActivity.java  LoginActivity.java  MealListActivity.java  NewsActivity.java  NewsDetailActivity.java  QuestionDetailActivity.java  QuestionsActivity.java  SchoolClubDetailActivity.java  SchoolClubsActivity.java  SchoolDormitoryActivity.java  SchoolDormitoryDetailActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/hmtbasdas/bseuot/Adapters/: CommentAdapter.java  ConfessionAdapter.java  NewsAdapter.java  QuestionAdapter.java  SchoolClubAdapter.java  SchoolDormitoryAdapter.java
app/src/main/java/com/hmtbasdas/bseuot/Alerts/: AlertReportComment.java  AlertReportConfession.java  AlertReportQuestion.java  DeleteReportComment.java
app/src/main/java/com/hmtbasdas/bseuot/Listeners/: UserListener.java  (+6 more)
app/src/main/res/drawable/: circle.xml  color_transition.xml  ic_launcher_foreground.xml  ic_round_campaign_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_fingerprint_24.xml  ic_round_help_24.xml  ic_round_lock_24.xml  ic_round_mail_24.xml  ic_round_person_24.xml  ic_round_priority_high_24.xml  ic_round_school_24.xml  ic_round_search_24.xml  ic_round_send_24.xml  ic_round_title_24.xml  search_background.xml  send_button.xml  top_left_right.xml
app/src/main/res/layout/: activity_add_confession.xml  activity_add_question.xml  activity_change_password.xml  activity_comment_list.xml  activity_confession.xml  activity_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_meal_list.xml  activity_news.xml  activity_news_detail.xml  activity_question_detail.xml  activity_questions.xml  activity_school_club_detail.xml  activity_school_clubs.xml  activity_school_dormitory.xml  activity_school_dormitory_detail.xml  activity_sign_up.xml  activity_start.xml  comment_item.xml  confession_item.xml  navigation_header_layout.xml  navigation_user_header_layout.xml  news_item.xml  question_item.xml  school_club_item.xml  school_dormitory_item.xml  sign_up_input_alert.xml  uni_department.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hmtbasdas/bseuot/: ExampleUnitTest.java
(+15 files in other folders)
